<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sleeping Barber</title>
  </head>

  <body>
    <nav
      class="flex items-center justify-between z-50 flex-wrap bg-white px-5 pt-1 pb-1 lg:px-20 sticky top-0 text-center border-b border-gray-200 shadow-sm"
    >
      <div class="flex items-center flex-shrink-0 text-slate-800 mr-6 p-2">
        <a href="">
          <img src="logo.png" class="mr-2 h-8 w-8" alt="Logo" />
        </a>
        <a href="/" class="font-bold text-xl">Sleeping Barber</a>
      </div>
      <div class="lg:hidden">
        <div
          class="flex items-center px-3 py-2 border rounded text-slate-800 border-gray-200 hover:text-slate-500 hover:border-gray-500"
          onclick="toggleMenu()"
        >
          <svg
            class="fill-current h-3 w-3"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
          </svg>
        </div>
      </div>
      <div
        id="menu"
        class="w-full hidden text-left lg:flex lg:items-center lg:w-auto"
      >
        <div class="text-md">
          <a
            href="/"
            class="block mt-4 lg:inline-block lg:mt-0 text-slate-800 hover:text-slate-500 font-semibold mr-4"
          >
            Home
          </a>
          <a
            href="#"
            class="block mt-4 lg:inline-block lg:mt-0 text-slate-800 hover:text-slate-500 font-semibold mr-4"
          >
            About
          </a>
          <a
            href="#"
            class="block mt-4 lg:inline-block lg:mt-0 text-slate-800 hover:text-slate-500 font-semibold mr-4"
          >
            Contact
          </a>
        </div>
      </div>
      <div id="github" class="hidden lg:flex">
        <a
          href="https://github.com/sauravhathi/find-middle-of-the-linked-list"
          class="inline-block font-bold px-4 py-2 leading-none border rounded text-blue-600 border-blue-600 hover:border-transparent hover:text-white hover:bg-blue-600 mt-4 lg:mt-0"
        >
          Github
        </a>
      </div>
    </nav>

    <hero
      class="grid px-5 lg:px-14 grid-cols-1 lg:grid-cols-2 items-center justify-items-center h-screen"
    >
      <div class="flex flex-col items-center lg:items-start gap-20">
        <div class="w-10/12">
          <h1 class="text-4xl font-bold text-slate-800">
            Sleeping Barber Simulation
          </h1>
          <p class="text-xl text-slate-800 mt-4">
            This is a simulation of the Sleeping Barber problem. The barber
            sleeps until a customer arrives. If there are no customers, the
            barber goes to sleep. If a customer arrives when the barber is
            cutting hair, the customer waits if there are empty chairs. If there
            are no empty chairs, the customer leaves the shop.
          </p>
        </div>
        <div>
          <a href="#simulation">
            <button
              class="bg-blue-500 hover:bg-blue-600 text-white px-14 py-4 rounded-md text-xl hover:animate-bounce font-semibold"
            >
              Start Simulation
            </button>
          </a>
        </div>
      </div>
      <div class="hidden lg:block">
        <img
          src="hero.png"
          class="rounded-xl w-11/12 border-2 border-blue-600 border-opacity-50 shadow-xl"
          alt="Hero"
        />
      </div>
    </hero>

    <div class="p-4 w-11/12 xl:w-5/12 md:w-9/12 grid grid-cols-1 gap-4 mx-auto" id="simulation">
      <div class="flex flex-col justify-center items-center">
        <h1 class="text-3xl font-bold text-center mb-4">Sleeping Barber</h1>
      </div>
      <div class="bg-blue-100 p-4 rounded-lg shadow-lg">
        <div class="flex flex-col">
          <label
            class="text-gray-700 text-sm font-bold mb-2"
            for="customerCount"
            >Customer Count</label
          >
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="customerCount"
            type="text"
            placeholder="e.g. customer1 customer2 customer3"
            value="1 2 3 4 5 6 7 8 9 10"
          />
        </div>
        <div class="flex flex-col mt-4">
          <label class="text-gray-700 text-sm font-bold mb-2" for="chairCount"
            >Chair Count</label
          >
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="chairCount"
            type="number"
            placeholder="e.g. 3"
            value="7"
          />
          <p id="chEr" class="text-red-600 mt-2 text-xs italic hidden">
            chair must be greater than 0
          </p>
        </div>
        <div class="flex flex-col mt-4">
          <button
            id="startButton"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4"
            onclick="start()"
          >
            Start
          </button>
        </div>
      </div>
    </div>
    <div
      class="p-4 w-9/12 grid grid-cols-1 gap-4 mx-auto"
    >
      <div class="flex flex-col justify-end items-center">
        <h1 class="text-xl font-bold text-center mb-4">
          Simulation Output
        </h1>
      </div>
      <div
        class="grid xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-4 bg-blue-100 p-4 rounded-lg"
      >
        <div class="bg-white p-4 rounded-lg shadow-lg">
          <h2 class="text-xl font-bold text-center">Customer Leaving Shop</h2>
          <div id="leaveWaitingRoom" class="grid grid-cols-1 gap-4 mt-4"></div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-lg">
          <h2 class="text-xl font-bold text-center">Customer Waiting Room</h2>
          <div id="waitingRoom" class="grid grid-cols-1 gap-4 mt-4"></div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-lg">
          <h2 class="text-xl font-bold text-center">Haircut Room</h2>
          <div id="cuttingRoom" class="grid grid-cols-1 gap-4 mt-4"></div>
        </div>
        <div
          id="cuttingLeaving"
          class="bg-white p-4 rounded-lg shadow-lg hidden"
        >
          <h2 class="text-xl font-bold text-center">
            Customer Leaving After Cut
          </h2>
          <div
            id="cuttingLeavingRoom"
            class="grid grid-cols-1 gap-4 mt-4"
          ></div>
        </div>
        <div id="baberSl" class="bg-white p-4 rounded-lg shadow-lg hidden">
          <h2 class="text-xl font-bold text-center">Barber Sleeping</h2>
          <div id="barberSleeping" class="mt-4"></div>
        </div>
      </div>
    </div>

    <footer
      class="text-center text-sm p-4 bottom-0 border-t border-gray-200 w-full"
    >
      Made with ❤️ by
      <a href="https://github.com/anirudh111111/">Anirudh</a>
    </footer>

    <script>
      class FifoQueue {
        constructor() {
          this.queue = [];
        }

        enqueue(item) {
          this.queue.push(item);
        }

        dequeue() {
          return this.queue.shift();
        }

        isEmpty() {
          return this.queue.length === 0;
        }

        size() {
          return this.queue.length;
        }
      }

      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      function toggleMenu() {
        var menu = document.getElementById("menu");
        var github = document.getElementById("github");
        if (
          menu.classList.contains("hidden") &&
          github.classList.contains("hidden")
        ) {
          menu.classList.remove("hidden");
          github.classList.remove("hidden");
        } else {
          menu.classList.add("hidden");
          github.classList.add("hidden");
        }
      }

      function getValues() {
        let customers = document.getElementById("customerCount").value;
        let chair = document.getElementById("chairCount").value;
        customers = customers.trim().split(" ");
        let chairs = [];

        if (customers[0] == "") {
          document.getElementById(
            "waitingRoom"
          ).innerHTML = `<div class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Waiting Room Empty at ${new Date().toLocaleTimeString()}</div>`;
          console.log("Saurav Hathi");
          document.getElementById(
            "cuttingRoom"
          ).innerHTML = `<div class="bg-green-500 text-white font-bold py-2 px-4 rounded">Hair Cut Room Empty at ${new Date().toLocaleTimeString()}</div>`;
          document.getElementById("baberSl").style.display = "block";
          document.getElementById(
            "barberSleeping"
          ).innerHTML = `<div class="bg-yellow-500 text-white font-bold py-2 px-4 rounded">Barber Sleeping at ${new Date().toLocaleTimeString()}</div>`;
          return;
        } else if (chair == "") {
          document.getElementById("chEr").style.display = "block";
          return;
        }

        for (let i = 0; i < chair; i++) {
          chairs.push("chair" + i);
        }

        return [customers, chairs];
      }

      function clr() {
        document.getElementById("leaveWaitingRoom").innerHTML = "";
        document.getElementById("waitingRoom").innerHTML = "";
        document.getElementById("cuttingRoom").innerHTML = "";
        document.getElementById("cuttingLeavingRoom").innerHTML = "";
        document.getElementById("barberSleeping").innerHTML = "";
      }

      function start() {
        clr();
        const [customers, chairs] = getValues();

        let waitting = 0;

        const queue = new FifoQueue();
        let leaveWaitingRoom = document.getElementById("leaveWaitingRoom");
        let waitingRoom = document.getElementById("waitingRoom");
        let cuttingRoom = document.getElementById("cuttingRoom");
        let cuttingLeavingRoom = document.getElementById("cuttingLeavingRoom");
        let barberSleeping = document.getElementById("barberSleeping");
        let baberSl = document.getElementById("baberSl");
        let cuttingLeaving = document.getElementById("cuttingLeaving");

        let miliseconds = 3000;

        setTimeout(async () => {
          for (let i = 0; i < customers.length; i++) {
            if (waitting < chairs.length) {
              queue.enqueue(customers[i]);
              waitting++;
              console.log(
                `Customer Entered the Waiting Room ${
                  customers[i]
                } at ${new Date().toLocaleTimeString()}`
              );
              waitingRoom.innerHTML += `<div class="bg-blue-500 text-white py-2 px-4 rounded">Customer ${
                customers[i]
              } Entered the Waiting Room at ${new Date().toLocaleTimeString()}</div>`;
            } else {
              if (queue.size() === 0) {
                return;
              } else {
                console.log(
                  `Customer Left because of Full Waiting Room ${
                    customers[i]
                  } at ${new Date().toLocaleTimeString()}`
                );
                leaveWaitingRoom.innerHTML += `<div class="bg-red-500 text-white py-2 px-4 rounded">Customer Left because of Full Waiting Room ${
                  customers[i]
                } at ${new Date().toLocaleTimeString()}</div>`;
              }
            }
          }
        }, 2000);

        setTimeout(async () => {
          if (waitting > 0) {
            for (let i = 0; i < waitting; i++) {
              const customer = queue.dequeue();
              waitingRoom.removeChild(waitingRoom.childNodes[0]);
              if (i == waitting - 1) {
                waitingRoom.innerHTML += `<div class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Waiting Room Empty at ${new Date().toLocaleTimeString()}</div>`;
              }
              cuttingLeaving.style.display = "block";
              console.log(
                `Customer Hair Cut Started ${customer} at ${new Date().toLocaleTimeString()}`
              );
              cuttingRoom.innerHTML += `<div class="bg-green-500 text-white py-2 px-4 rounded">Barber Cutting Hair of ${customer} at ${new Date().toLocaleTimeString()}</div>`;
              await sleep(2000);
              console.log(
                `Customer Hair Cut Done ${customer} at ${new Date().toLocaleTimeString()}`
              );
              cuttingLeavingRoom.innerHTML += `<div class="bg-slate-800 text-white py-2 px-4 rounded">Customer ${customer} Left the Cutting Leaving Room at ${new Date().toLocaleTimeString()}</div>`;
              await sleep(2000);
              cuttingRoom.removeChild(cuttingRoom.childNodes[0]);
              console.log(
                `Customer Left the Cutting Leaving Room ${customer} at ${new Date().toLocaleTimeString()}`
              );
              if (i == waitting - 1) {
                cuttingRoom.innerHTML += `<div class="bg-green-500 text-white font-bold py-2 px-4 rounded">Hair Cut Room Empty at ${new Date().toLocaleTimeString()}</div>`;
              }
              await sleep(2000);
            }
          }
          if (waitting == 0 || waitting == chairs.length) {
            if (waitting == 0) {
              waitingRoom.innerHTML += `<div class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Waiting Room Empty at ${new Date().toLocaleTimeString()}</div>`;
              cuttingRoom.innerHTML += `<div class="bg-green-500 text-white font-bold py-2 px-4 rounded">Hair Cut Room Empty at ${new Date().toLocaleTimeString()}</div>`;
            }
            baberSl.style.display = "block";
            console.log(
              `Barber Sleeping at ${new Date().toLocaleTimeString()} `
            );
            barberSleeping.innerHTML += `<div class="bg-yellow-500 text-white font-bold py-2 px-4 rounded">Barber Sleeping at ${new Date().toLocaleTimeString()}</div>`;
          }
        }, 2000);
      }
    </script>
  </body>
</html>
